<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>SIR8</name>
		<uuid>0e24e124-63d4-4cce-9002-44eff2c5cb07</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="2.0" isee:build_number="2190" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:simulation_delay="0.025" isee:restore_on_start="false" method="RK4" time_units="Days" isee:instantaneous_flows="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>0</start>
		<stop>60</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Days">
			<eqn/>
			<alias>day</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="S">
				<eqn>992</eqn>
				<outflow>S_to_I</outflow>
				<units>People</units>
			</stock>
			<stock name="I1">
				<eqn>1</eqn>
				<inflow>S_to_I</inflow>
				<outflow>I1_to_I2</outflow>
				<units>People</units>
			</stock>
			<stock name="R">
				<eqn>0</eqn>
				<inflow>I8_to_R</inflow>
				<units>People</units>
			</stock>
			<flow name="S to I">
				<eqn>par_beta * S * (I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8)/N</eqn>
				<units>People/Days</units>
			</flow>
			<flow name="I2 to I3">
				<eqn>par_gamma * I2</eqn>
				<units>People/Days</units>
			</flow>
			<stock name="C">
				<eqn>0</eqn>
				<inflow>S_to_C</inflow>
				<units>People</units>
			</stock>
			<flow name="S to C">
				<eqn>S_to_I</eqn>
				<units>People/Days</units>
			</flow>
			<aux name="par beta">
				<eqn>0.5</eqn>
				<units>1/day</units>
			</aux>
			<stock name="I2">
				<eqn>1</eqn>
				<inflow>I1_to_I2</inflow>
				<outflow>I2_to_I3</outflow>
				<units>People</units>
			</stock>
			<flow name="I1 to I2">
				<eqn>par_gamma * I1</eqn>
				<units>People/Days</units>
			</flow>
			<aux name="par gamma">
				<eqn>1.75</eqn>
				<units>1/day</units>
			</aux>
			<aux name="N">
				<eqn>1000</eqn>
				<units>People</units>
			</aux>
			<stock name="I3">
				<eqn>1</eqn>
				<inflow>I2_to_I3</inflow>
				<outflow>I3_to_I4</outflow>
				<units>People</units>
			</stock>
			<flow name="I3 to I4">
				<eqn>par_gamma * I3</eqn>
				<units>People/Days</units>
			</flow>
			<stock name="I4">
				<eqn>1</eqn>
				<inflow>I3_to_I4</inflow>
				<outflow>I4_to_I5</outflow>
				<units>People</units>
			</stock>
			<flow name="I4 to I5">
				<eqn>par_gamma * I4</eqn>
				<units>People/Days</units>
			</flow>
			<stock name="I5">
				<eqn>1</eqn>
				<inflow>I4_to_I5</inflow>
				<outflow>I5_to_I6</outflow>
				<units>People</units>
			</stock>
			<flow name="I5 to I6">
				<eqn>par_gamma * I5</eqn>
				<units>People/Days</units>
			</flow>
			<stock name="I6">
				<eqn>1</eqn>
				<inflow>I5_to_I6</inflow>
				<outflow>I6_to_R</outflow>
				<units>People</units>
			</stock>
			<flow name="I6 to R">
				<eqn>par_gamma * I6</eqn>
				<units>People/Days</units>
			</flow>
			<stock name="I7">
				<eqn>1</eqn>
				<inflow>I6_to_R</inflow>
				<outflow>I7_to_I8</outflow>
				<units>People</units>
			</stock>
			<flow name="I7 to I8">
				<eqn>par_gamma * I7</eqn>
				<units>People/Days</units>
			</flow>
			<stock name="I8">
				<eqn>1</eqn>
				<inflow>I7_to_I8</inflow>
				<outflow>I8_to_R</outflow>
				<units>People</units>
			</stock>
			<flow name="I8 to R">
				<eqn>par_gamma * I8</eqn>
				<units>People/Days</units>
			</flow>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="822" page_height="575" isee:page_cols="2" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#E6E6E6" background="white" font_color="#E6E6E6" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="center" x="120" y="149" name="S"/>
				<stock label_side="center" x="270" y="149" name="I1"/>
				<stock label_side="center" x="1370" y="151.438" name="R"/>
				<flow x="195" y="149" name="S to I">
					<pts>
						<pt x="142.5" y="149"/>
						<pt x="247.5" y="149"/>
					</pts>
				</flow>
				<flow label_side="top" x="456.5" y="150" name="I2 to I3">
					<pts>
						<pt x="425.5" y="150"/>
						<pt x="487.5" y="150"/>
					</pts>
				</flow>
				<stock label_side="center" x="294" y="240" name="C"/>
				<flow x="236.25" y="242" name="S to C">
					<pts>
						<pt x="189" y="242"/>
						<pt x="271.5" y="242"/>
					</pts>
				</flow>
				<connector uid="1" angle="296.565">
					<from>S_to_I</from>
					<to>S_to_C</to>
				</connector>
				<aux x="158" y="48" name="par beta"/>
				<connector uid="2" angle="282.529">
					<from>par_beta</from>
					<to>S_to_I</to>
				</connector>
				<connector uid="3" angle="24.3045">
					<from>S</from>
					<to>S_to_I</to>
				</connector>
				<connector uid="4" angle="140.906">
					<from>I1</from>
					<to>S_to_I</to>
				</connector>
				<stacked_container uid="5" x="790" y="403">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="S_to_C"/>
						</plot>
					</graph>
				</stacked_container>
				<stock label_side="center" x="403" y="149" name="I2"/>
				<flow label_side="top" x="336.5" y="149" name="I1 to I2">
					<pts>
						<pt x="292.5" y="149"/>
						<pt x="380.5" y="149"/>
					</pts>
				</flow>
				<aux label_side="bottom" x="336.5" y="189.5" name="par gamma"/>
				<connector uid="6" angle="90">
					<from>par_gamma</from>
					<to>I1_to_I2</to>
				</connector>
				<connector uid="7" angle="155.556">
					<from>I2</from>
					<to>S_to_I</to>
				</connector>
				<connector uid="8" angle="19.1336">
					<from>I1</from>
					<to>I1_to_I2</to>
				</connector>
				<connector uid="9" angle="34.5085">
					<from>I2</from>
					<to>I2_to_I3</to>
				</connector>
				<aux x="238.5" y="82" name="N"/>
				<connector uid="10" angle="237.006">
					<from>N</from>
					<to>S_to_I</to>
				</connector>
				<stock label_side="center" x="510" y="150" name="I3"/>
				<flow label_side="top" x="576" y="150.5" name="I3 to I4">
					<pts>
						<pt x="532.5" y="150.5"/>
						<pt x="619.5" y="150.5"/>
					</pts>
				</flow>
				<connector uid="11" angle="25.6022">
					<from>I3</from>
					<to>I3_to_I4</to>
				</connector>
				<connector uid="12" angle="141.17">
					<from>I3</from>
					<to>S_to_I</to>
				</connector>
				<stock label_side="center" x="642" y="151" name="I4"/>
				<flow label_side="top" x="712" y="150.75" name="I4 to I5">
					<pts>
						<pt x="664.5" y="150.75"/>
						<pt x="759.5" y="150.75"/>
					</pts>
				</flow>
				<connector uid="13" angle="29.4759">
					<from>I4</from>
					<to>I4_to_I5</to>
				</connector>
				<connector uid="14" angle="136.123">
					<from>I4</from>
					<to>S_to_I</to>
				</connector>
				<stock label_side="center" x="782" y="150.75" name="I5"/>
				<flow label_side="top" x="849" y="154" name="I5 to I6">
					<pts>
						<pt x="804.5" y="154"/>
						<pt x="893.5" y="154"/>
					</pts>
				</flow>
				<connector uid="15" angle="26.3258">
					<from>I5</from>
					<to>I5_to_I6</to>
				</connector>
				<connector uid="16" angle="142.177">
					<from>I5</from>
					<to>S_to_I</to>
				</connector>
				<connector uid="17" angle="90">
					<from>
						<alias uid="18"/>
					</from>
					<to>I2_to_I3</to>
				</connector>
				<connector uid="19" angle="90">
					<from>
						<alias uid="20"/>
					</from>
					<to>I3_to_I4</to>
				</connector>
				<connector uid="21" angle="90">
					<from>
						<alias uid="22"/>
					</from>
					<to>I4_to_I5</to>
				</connector>
				<connector uid="23" angle="90">
					<from>
						<alias uid="24"/>
					</from>
					<to>I5_to_I6</to>
				</connector>
				<stock label_side="center" x="916" y="150.75" name="I6"/>
				<flow label_side="top" x="990.5" y="152.375" name="I6 to R">
					<pts>
						<pt x="938.5" y="152.375"/>
						<pt x="1042.5" y="152.375"/>
					</pts>
				</flow>
				<connector uid="25" angle="90">
					<from>
						<alias uid="26"/>
					</from>
					<to>I6_to_R</to>
				</connector>
				<connector uid="27" angle="30.2564">
					<from>I6</from>
					<to>I6_to_R</to>
				</connector>
				<connector uid="28" angle="152.978">
					<from>I6</from>
					<to>S_to_I</to>
				</connector>
				<stock label_side="center" x="1065" y="150.5" name="I7"/>
				<flow label_side="top" x="1141" y="150.5" name="I7 to I8">
					<pts>
						<pt x="1087.5" y="150.5"/>
						<pt x="1194.5" y="150.5"/>
					</pts>
				</flow>
				<connector uid="29" angle="150.018">
					<from>I7</from>
					<to>S_to_I</to>
				</connector>
				<connector uid="30" angle="83.0081">
					<from>
						<alias uid="31"/>
					</from>
					<to>I7_to_I8</to>
				</connector>
				<connector uid="32" angle="19.1336">
					<from>I7</from>
					<to>I7_to_I8</to>
				</connector>
				<alias font_style="italic" uid="18" x="447.5" y="180.5" width="18" height="18">
					<of>par_gamma</of>
				</alias>
				<alias font_style="italic" uid="20" x="567" y="180.5" width="18" height="18">
					<of>par_gamma</of>
				</alias>
				<alias font_style="italic" uid="22" x="703" y="180.5" width="18" height="18">
					<of>par_gamma</of>
				</alias>
				<alias font_style="italic" uid="24" x="840" y="185" width="18" height="18">
					<of>par_gamma</of>
				</alias>
				<alias font_style="italic" uid="26" x="981.5" y="185" width="18" height="18">
					<of>par_gamma</of>
				</alias>
				<alias font_style="italic" uid="31" x="1125.5" y="194.5" width="18" height="18">
					<of>par_gamma</of>
				</alias>
				<stock label_side="center" x="1217" y="150.5" name="I8"/>
				<flow label_side="top" x="1293.5" y="151.438" name="I8 to R">
					<pts>
						<pt x="1239.5" y="151.438"/>
						<pt x="1347.5" y="151.438"/>
					</pts>
				</flow>
				<connector uid="33" angle="28.8108">
					<from>I8</from>
					<to>I8_to_R</to>
				</connector>
				<alias font_style="italic" uid="34" x="1284.5" y="194.5" width="18" height="18">
					<of>par_gamma</of>
				</alias>
				<connector uid="35" angle="90">
					<from>
						<alias uid="34"/>
					</from>
					<to>I8_to_R</to>
				</connector>
				<connector uid="36" angle="157.297">
					<from>I8</from>
					<to>S_to_I</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

